[tox]
envlist=py27,py33,py34,py35

[testenv]
deps=
    SQLAlchemy
    flake8
    mock
    nose
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 --exclude=.tox/

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=testing
    coveralls
