[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
deps=
    SQLAlchemy
    flake8
    nose
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 --exclude=.tox/

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=testing
    coveralls
